VERYFI_USERNAME=danegmancuso
VERYFI_CLIENT_ID=vrflRlZG39m82pFnglrftoRHHDWtmJ11YxzBh1x
VERYFI_CLIENT_SECRET=yXBOPeO0GftrJ6UOYaWgbiaKxfFn4jkHUyKDPXmyowyVIM8j17yovIWFgezDNHPwlRhkLK65pYNFSmnlVDnA3OxUo7nsHIGpW2ekce7zF5VXuw1UXm5VWilBUB0MVhdB
VERYFI_ENVIRONMENT_URL=https://api.veryfi.com/
VERYFI_API_KEY=f079bd08e37e68f586c3b79479b37ad7
VERYFI_WEBHOOK_URL=

