VERYFI_USERNAME=danegmancuso
VERYFI_CLIENT_ID=vrflRlZG39m82pFnglrftoRHHDWtmJ11YxzBh1x
VERYFI_CLIENT_SECRET=yXBOPeO0GftrJ6UOYaWgbiaKxfFn4jkHUyKDPXmyowyVIM8j17yovIWFgezDNHPwlRhkLK65pYNFSmnlVDnA3OxUo7nsHIGpW2ekce7zF5VXuw1UXm5VWilBUB0MVhdB
VERYFI_ENVIRONMENT_URL=https://api.veryfi.com/
VERYFI_API_KEY=f079bd08e37e68f586c3b79479b37ad7
VERYFI_WEBHOOK_URL=

# https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/loading-node-credentials-shared.html

# AWS_PROFILE = ""

NEXT_PUBLIC_S3_ACCESS_KEY_ID = AKIAZMLZDQ4JWUGMZSON
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY = 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

# BUCKET INFO
NEXT_PUBLIC_S3_BUCKET_NAME = organizer-img-dev
NEXT_PUBLIC_S3_REGION = "US East (Ohio) us-east-2"